.container{
    position: relative; 
    width: 100%;
}

.content {
    position: absolute;
    top: 100px;
    margin-left: 100px;
    margin-top: 180px;
}

.book{
    background-color: rgb(64, 194, 140);
    border-radius: 10px;
    font-size: 14px;
    border: none;
    color: white;
}

.image-body{
    max-width: 1200px;
    max-height: 900px;
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 50px;
}

.rows{
    display: flex;
    padding: 10px 30px;
    text-align: center;
    font-family: sans-serif;
    border-radius: 10px;
    justify-content: space-between;
}

.forms{
    position: absolute;
    background-color: white;
    border-radius: 10px;
    margin-top:80px;
    justify-content: space-between;
    margin-left: 45px;
}

input{
    height:40px;
    margin: 10px;
    width: 230px;
    border-radius: 5px;
}

select{
    height: 44px;
    margin: 10px;
    width: 240px;
    border-radius: 5px;
}

button {
    height: 44px;
    margin: 10px;
    width: 240px;
    border-radius: 5px;
}

.dept{
   margin-top: 250px;
   text-align: left;
}

.deptrow{
    display: flex;
    justify-content: space-between;
}

.depttext{
    display: flex;
    justify-content: space-between;

}

#dept-textcolumn{
    width: 360px;
}

.dept img{
    width: 360px;
}

#readmore{
    color: #17C1A3;
}

.whyggcontainer{
    background-color: #EAF2FF; 
    display: flex;
    width: 100%;
    height: fit-content;
    margin-top: 100px;
}


#whyggbg{
    width: 650px;
}

.whyggtext{
    margin-top: 80px;
    margin-left: 50px;
}

.whyggtick{
    display: flex;
    align-items: center;
}

.whyggtick p{
    margin: 12px;
}

#tickimage{
    width: 20px;
    height: 20px;
    margin-right: 10px;

}

.ourspecail{
    margin-top: 70px;
    align-items: center;
    text-align: center;
}

.ourspecail h6{
    color: #211E1E;
    margin: 10px;
}

.ourspecail h2{
    margin: 10px;
}

.ourspecial-imag{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;

}

#ourspecial-size{
    width: 250px;

}

.ourspecail button{
    background-color: #17C1A3;
    color: white;
    width: 160px;
    border-style: none;
    margin-top: 30px;
}


.facilities{
    margin-top: 70px;
    align-items: center;
    text-align: center;
}

.facilities-imag{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;

}

#facilities-size{
    width: 350px;

}


.interested{
    margin-top: 70px;
    align-items: center;
    max-width: 1200px;
    margin-left: 50px;
}

.interested-imag{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

#interested-size{
    width: 350px;

}

.interested-text{
    display: flex;
    text-align: justify;
}

.subscribe{
    /* margin-top: 200px; */
    display: flex;
    background-color: white;
    align-items: center;
    justify-content: space-between;
    padding: 80px;
    width: 70%;
    margin-left: 8%;
}

.intrest-subscribe{
    
    margin-top: -200px;
    z-index: -1;
    background-color: #EAF2FF;
    /* width: 1300px; */
    height: 400px;
    padding-top: 280px;
}

.mailid{
    display: flex;
}

.mailid input{
    border-style: none;
    margin: 3px;
}
.mailid button{
    border-style: none;
    background-color: #17C1A3;
    color: white;
    width: 150px;
    margin: 3px;
}
hr{
    margin: 3px;
}

.footer{
    margin-top: 50px;
    background-color: white;
    display: flex;
}




#header_icon{
    font-size: small;
    display: flex;
    width: 100%;
    justify-content: space-between;
    background-color: rgb(241, 241, 241);
  }
  #gg_icon{
    padding-top: 1%;
    height: 50px;
    width: 12%;
  }


  #up_foot {
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
    margin-bottom: -20px;
}
 
#up_1 {
    font-size: smaller;
    text-align: justify;
}
 
#up_1 p{
    line-height: 20px;
    font-size: x-small;
}
 
#up_1 img {
    width: 200px;
}
 
#up2_grid {
    display: grid;
    grid-template-columns: auto auto;
}
 
.up2_class {
    text-align: center;
    padding: 15px;
    padding-top: 0px;
    font-size: smaller;
}
 
#up_2 h4 {
    margin-left: 16px;
}
 
#up3_grid {
    display: grid;
    grid-template-columns: auto auto;
}
 
.up3_class {
    padding: 15px;
    padding-top: 0px;
    font-size: smaller;
}
 
#up_3 h4 {
    margin-left: 18px;
}
 
#foot_line {
    position: relative;
    z-index: 30;
    margin-bottom: -60px;
    margin-top: 30px;
}
 
#foot_hr {
    width: 85%;
}
 
#down_foot {
    display: flex;
    justify-content: space-evenly;
    margin-left: 3%;
    margin-right: 40px;
    margin-top: 70px;
    font-size: 11px;
    margin-top: 80px;
    line-height: 20px;
}
 
#down_1 {
    padding-right: 5px;
    display: flex;
}
 
#down_1 p {
    margin-top: -4px;
    padding-left: 20px;
}
 
#down_2 {
    display: flex;
    padding-left: 100px;
}
 
#down_2 p {
    margin-top: -4px;
    padding-left: 20px;
}
 
#down_3 {
    display: flex;
    padding-left: 100px;
}
 
#down_3 p {
    margin-top: -4px;
    padding-left: 20px;
}
 
#down_4 {
    margin-left: 70px;
    margin-top: -4px;
}
 
#down_4 h3 {
    margin-top: 3px;
}
 
#down_4_icon {
    font-size: medium;
    margin-top: 10px;
    padding-left: 20PX;
}
 
.foot_icons {
    display: flex;
    justify-content: space-evenly;
}
 
#footer_end {
    text-align: center;
    font-size: small;
    margin-bottom: 20px;
    margin-top: 15px;
}